{
  "unitTypes": {
    "soldier": {
      "name": "Soldato",
      "cost": 100,
      "speed": 2,
      "health": 50,
      "damage": 10,
      "captureSpeed": 1,
      "fireRate": 500,
      "bulletSpeed": 5,
      "color": "#4a8cdc"
    },
    "jeep": {
      "name": "Jeep",
      "cost": 200,
      "speed": 4,
      "health": 80,
      "damage": 15,
      "captureSpeed": 0.7,
      "fireRate": 400,
      "bulletSpeed": 6,
      "color": "#6ab04c"
    },
    "tank": {
      "name": "Tank",
      "cost": 500,
      "speed": 1.5,
      "health": 200,
      "damage": 40,
      "captureSpeed": 0.5,
      "fireRate": 800,
      "bulletSpeed": 7,
      "color": "#e67e22"
    },
    "artillery": {
      "name": "Artiglieria",
      "cost": 400,
      "speed": 1,
      "health": 100,
      "damage": 60,
      "captureSpeed": 0.3,
      "fireRate": 1200,
      "bulletSpeed": 4,
      "color": "#9b59b6"
    },
    "helicopter": {
      "name": "Elicottero",
      "cost": 800,
      "speed": 5,
      "health": 120,
      "damage": 30,
      "captureSpeed": 0,
      "fireRate": 300,
      "bulletSpeed": 8,
      "color": "#f39c12"
    }
  },
  "buildingTypes": {
    "base": {
      "name": "Base",
      "incomePerSecond": 0,
      "captureTime": 5000,
      "color": "#c42c2c",
      "size": 3
    },
    "house": {
      "name": "Casa",
      "incomePerSecond": 5,
      "captureTime": 3000,
      "color": "#7a7a7a",
      "size": 2
    },
    "airport": {
      "name": "Aeroporto",
      "incomePerSecond": 0,
      "captureTime": 4000,
      "color": "#3498db",
      "size": 3,
      "powerUpInterval": 15000
    },
    "barracks": {
      "name": "Caserma",
      "incomePerSecond": 0,
      "captureTime": 4000,
      "color": "#27ae60",
      "size": 2,
      "spawnInterval": 10000
    },
    "hospital": {
      "name": "Ospedale",
      "incomePerSecond": 0,
      "captureTime": 3500,
      "color": "#e74c3c",
      "size": 2
    }
  },
  "levels": [
    {
      "id": 1,
      "name": "Livello 1 - Introduzione",
      "gridWidth": 30,
      "gridHeight": 20,
      "startMoney": 1000,
      "fogOfWar": false,
      "playerStart": { "x": 2, "y": 10 },
      "buildings": [
        { "type": "base", "x": 2, "y": 10, "owner": "player" },
        { "type": "house", "x": 10, "y": 8, "owner": "neutral" },
        { "type": "house", "x": 10, "y": 12, "owner": "neutral" },
        { "type": "base", "x": 27, "y": 10, "owner": "enemy" }
      ],
      "enemies": [
        { "type": "soldier", "x": 25, "y": 10, "maxSpawns": 3 },
        { "type": "jeep", "x": 24, "y": 8, "maxSpawns": 2 }
      ],
      "obstacles": []
    },
    {
      "id": 2,
      "name": "Livello 2 - Difesa",
      "gridWidth": 35,
      "gridHeight": 25,
      "startMoney": 800,
      "fogOfWar": false,
      "playerStart": { "x": 3, "y": 12 },
      "buildings": [
        { "type": "base", "x": 3, "y": 12, "owner": "player" },
        { "type": "barracks", "x": 8, "y": 12, "owner": "neutral" },
        { "type": "house", "x": 15, "y": 8, "owner": "neutral" },
        { "type": "house", "x": 15, "y": 16, "owner": "neutral" },
        { "type": "hospital", "x": 20, "y": 12, "owner": "neutral" },
        { "type": "base", "x": 31, "y": 12, "owner": "enemy" }
      ],
      "enemies": [
        { "type": "soldier", "x": 29, "y": 10, "maxSpawns": 4 },
        { "type": "soldier", "x": 29, "y": 14, "maxSpawns": 4 },
        { "type": "jeep", "x": 28, "y": 12, "maxSpawns": 3 },
        { "type": "tank", "x": 30, "y": 12, "maxSpawns": 1 }
      ],
      "obstacles": [
        { "x": 12, "y": 5, "width": 2, "height": 5 },
        { "x": 12, "y": 15, "width": 2, "height": 5 }
      ]
    },
    {
      "id": 3,
      "name": "Livello 3 - Nebbia di Guerra",
      "gridWidth": 40,
      "gridHeight": 30,
      "startMoney": 1200,
      "fogOfWar": true,
      "playerStart": { "x": 3, "y": 15 },
      "buildings": [
        { "type": "base", "x": 3, "y": 15, "owner": "player" },
        { "type": "house", "x": 10, "y": 10, "owner": "neutral" },
        { "type": "house", "x": 10, "y": 20, "owner": "neutral" },
        { "type": "airport", "x": 20, "y": 15, "owner": "neutral" },
        { "type": "barracks", "x": 28, "y": 10, "owner": "enemy" },
        { "type": "hospital", "x": 28, "y": 20, "owner": "enemy" },
        { "type": "base", "x": 36, "y": 15, "owner": "enemy" }
      ],
      "enemies": [
        { "type": "soldier", "x": 34, "y": 13, "maxSpawns": 5 },
        { "type": "soldier", "x": 34, "y": 17, "maxSpawns": 5 },
        { "type": "jeep", "x": 32, "y": 15, "maxSpawns": 3 },
        { "type": "tank", "x": 35, "y": 15, "maxSpawns": 2 },
        { "type": "artillery", "x": 30, "y": 15, "maxSpawns": 2 }
      ],
      "obstacles": [
        { "x": 15, "y": 8, "width": 3, "height": 3 },
        { "x": 15, "y": 19, "width": 3, "height": 3 },
        { "x": 25, "y": 5, "width": 2, "height": 8 },
        { "x": 25, "y": 17, "width": 2, "height": 8 }
      ]
    }
  ]
}
